; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git

build_flags = -flto -I include -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs

monitor_speed = 115200
; default upload and debug protocol is "wch-link", using OpenOCD and
; expecting a WCH-LinkE programming adapter.
; To use minichlink, uncomment this
upload_protocol = minichlink
debug_tool = minichlink
; additionally uncomment this to use ardulink on a specific COM port
;upload_flags =
;  -c
;  COM3

[env:ch32v003f4p6_evt_r0]
platform = ch32v
board = ch32v003f4p6_evt_r0
framework = ch32v003fun
