; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino

lib_deps = 
	i-am-engineer/MT6701-arduino@^1.0.3

lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	-I include

;upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_init_break = tbreak setup	
