; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericGD32F130F8

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
monitor_speed = 115200

lib_deps = 
	robtillaart/AS5600@^0.6.4
	i-am-engineer/MT6701-arduino@^1.0.3
	
lib_ldf_mode = deep

build_flags = 
	-I include

; [env:genericGD32F130F4]
; board = genericGD32F130F4
; framework = arduino
; debug_tool = stlink

[env:genericGD32F130F8]
board = genericGD32F130F8
framework = arduino
debug_tool = stlink

; [env:lolin32]
; platform = espressif32
; board = lolin32
; framework = arduino

; monitor_filters = esp32_exception_decoder
; build_type = debug
; board_build.partitions = min_spiffs.csv

; upload_port=COM6
; monitor_port=COM6